International customers may order SkyGlobe or CircumSpace directly
from KlassM Software by using any of the methods detailed in ORDER.TXT.
However, if you prefer to deal with someone in your own part of the world,
we have several registration agents who will be glad to help you out.

For UK and other European registrations, please contact:

        The Thompson Partnership
        Church Croft,
        Bramshall,
        UTTOXETER,
        Staffs
        ST14 5DE
        ENGLAND


        Telephone  +44 (0)889 564601
        Fax        +44 (0)889 563219
        CompuServe  70007,5560

        Payment by Visa, Mastercard, American Express, Diners Club
        Credit Cards, Cheque, Money Order or EuroCheck (with card
        number on reverse)


To order through Australia, please contact:                 International
                                                            |           |
        Budgetware              Phone (02) 519-4233         +61 2 5194233
        PO BOX 496              Fax   (02) 516-4236         +61 2 5164236
        Newtown NSW 2042
        AUSTRALIA

        Payment may be made by check, money order, or VISA/MasterCard.


To order through Switzerland, please contact:

        Marc Tanner             Phone (061) 313 45 45
        Software News           Fax   (061) 313 42 02
        Sissacherstr.57         CIS   100042,1105
        4052 Basel              Internet  100042.1105@compuserve.com
        SWITZERLAND


To order through Denmark, please contact:

         Jens Rex               CIS: 100065,1744
         Benlose Skel 4 G
         DK-4100 Ringsted
         DENMARK


To order through Germany, please contact:

         CDV                    CIS: 100022,247
         Ettlinger Str.5
         7500 Karlsruhe
         GERMANY
