



                S K Y G L O B E   3.6




Congratulations and Welcome!!!

You are now the proud owner of an evaluation copy of
SkyGlobe 3.6, the fast, fun, and easy-to-use educational
astronomy program.

SkyGlobe is distributed as shareware to reach the widest
possible audience, but it is still copyrighted material.
You are granted permission to try out the program to see
if you want to keep it and use it, and if you decide the
program is worth the reasonable $20 fee, there are many easy
ways to get in touch with us and many attractive incentives
when you register.

Also, you are encouraged to copy the entire shareware package
and pass it around to anyone who may be interested, as long
as you don't change any of the files and at the very most
charge a small media and handling fee.

This manual was converted almost directly from the printed
version you will receive when you register, except for changes
necessary for an ASCII file and for a non-registered copy.
Other than that the text is the same, as is the .EXE.

Installing and running SkyGlobe was designed to be fast
and easy.  All you need to do is copy all the files to a
directory on your hard disk and invoke the .EXE.  Here is a
little script that will work for many systems; you may need
to change some of the drive letters for your own, or to
un-archive the files with PKUNZIP or something similar.

C:
CD \
MD KLASSM
CD KLASSM
COPY A:*.*
(Possibly PKUNZIP SKYGLOBE here or something similar.)
SKYGLOBE

That's all there is to it!  Now you are ready to enjoy
looking at the stars with SkyGlobe.  The first few pages of
this manual act as a Quick-start Introduction, the rest is
a more detailed reference.

Have fun, and Peace and Clear Skies!

Mark A Haney
Roscommon, MI
                             -2-

                      Table of Contents

A SkyGlobe Overview......................................3
Access SkyGlobe..........................................3
Tour SkyGlobe with a Quick Tutorial......................3
On-Screen Displays Will Guide You........................5
When You Want to Exit....................................5
What Are You Viewing?....................................5
Seeing More Stars........................................6
Z Is for Zoom............................................6
Understand SkyGlobe's View Direction and Elevation.......6
Change Direction and Elevation...........................7
See a View at a Different Time or Date...................7
Displaying Planets and Their Motions.....................8
Adjust Lines and Labels.................................10
Function Keys Control SkyGlobe Parameters...............12
Miscellaneous Commands..................................13
Use Special Command Modes...............................13
Change View Location....................................14
Find and Lock SkyGlobe Objects..........................15
Displaying Images.......................................16
Demonstrating Precession................................17
Printing SkyGlobe Screens...............................18
Displaying Custom Objects...............................18
Change Your Default Environment.........................19
Enter Exact Values......................................20
SkyGlobe Q&A............................................20
Explaining the Cycles...................................23
Sources.................................................24
Future Plans............................................25
Our Support Policy......................................26
ASP Ombudsman Statement.................................26
Discerning Our Universe.................................26
Glossary................................................28
Copy of ORDER.TXT.......................................32



Manual and SkyGlobe program Copyright (c) 1989-93 Mark A Haney
SkyGlobe and CircumSpace are trademarks of KlassM Software, Inc.
The GIF file format is copyrighted by CompuServe.
All other trademarks are property of their respective owners,
and are used purely for illustrative purposes.

Files in SKYGLO36.ZIP:

SKYGLOBE.EXE            Main executable file
SKYGLOBE.DAT            Contains more stars and names, and RA-Dec lines
SKYGLOBE.TXT            This manual
README                  Short loading, running, and registering info
ORDER.TXT               Convenient order form
OVERSEAS.TXT            International registration agents
VENDOR.TXT              Distribution instructions
FILE_ID.DIZ             Standard Description In ZIP

                             -3-

                     A SkyGlobe Overview

SkyGlobe is a fast, fun, and easy-to-use educational
astronomy program.  With it, novice and experienced
stargazers alike can view the heavens as they appear from
their own Home Town or over two hundred other locations,
and can compare a single location's celestial view from the
current date, the ancient past, and the far-off future.
Use SkyGlobe to see the effect of the Earth's 25,800-year
wobble called precession, to practice celestial navigation,
and to learn about planetary orbits.  These activities aid
in "Discerning Our Universe," the grounding philosophy of
KlassM Software and the ultimate objective of SkyGlobe.

This manual will help you discern SkyGlobe.  This first
section, Getting Introduced, is designed as a tutorial to
get you to the stars as soon as possible.  Take the SkyGlobe
tour that begins on this page to become familiar with basic
SkyGlobe features.  Then turn to subsequent sections for
more complete reference information.  Refer to the Glossary
for unfamiliar astronomical terms, and use the Table of
Contents to help find information you're looking for.


                      Access SkyGlobe

At the SkyGlobe directory, type SKYGLOBE and press Enter.
(For many installations, typing CD \KLASSM will get you to
the right place.)

A view of the southern sky for the current Time and Date
appears, with a welcome and copyright message
superimposed over the screen's top center. These messages
disappear when you press the first command key.


            Tour SkyGlobe with a Quick Tutorial

Navigating in SkyGlobe generally requires pressing only a
single key.  The following tutorial steps you through basic
SkyGlobe actions, like changing the Time, Date, View
Direction and Elevation, and others.  Keys used during the
tutorial are defined in your screen's upper right corner.

1. Press A to start the Auto-Increment of Time.  Time
   (shown in the screen's upper left corner) begins to
   change forward in 5-minute increments and the display
   adjusts to reflect the new sky view.
2. Press Shift-A.  Time changes backward in 5-minute
   increments.
3. To stop Time movements, press A again (as in Step 1).
4. Press the + key a few times and watch more stars
   appear.
                             -4-

5. Press - and watch the dimmest stars vanish.
6. Press Z and then Shift-Z a few times to Zoom in and
   out.  (Notice that using the Shift key with a command
   key reverses the action.)
7. Press M, H, D, or T to advance the Month, Hour, Day, or
   Time (in minutes).  The view adjusts with each action.
   Time and Date in the screen's upper left corner also
   reflect your changes.
8. Try combining M, H, D, or T with the Shift key to
   reverse Time and Date changes (as in Shift-M).
   Note:  You can also change Time by Year, Century, or
   milleniUm with Y, J (for Jump a century), or U.
9. Press N, S, E, or W to change your View Direction to
   North, South, East, or West.  Not only does the sky view
   adjust instantly, but the direction indicator (Dir) in
   the screen's upper left corner shows your selected View
   Direction.
10. Press the up or down arrow keys, to change View
    Elevation by 5 degrees, or press PgUp or PgDn to change
    it in larger increments.  The Elev indicator in the
    screen's upper left corner reflects your change.
11. SkyGlobe normally starts out with all possible
    Constellation lines displayed.  Press Shift-C once or
    twice to decrease the number of these lines, then press
    C if you want to turn them back on.  These lines are
    especially helpful to the novice just learning star
    patterns.
12. Function keys are used to toggle various display
    features, such as F10 for the constellation lines you
    just tinkered with.  Try some of the others, and try
    using Alt, Shift, or Ctrl with them to adjust the way
    the associated feature is displayed.
13. Try viewing a specific planet, star, Deep Sky Object
    (DSO), or favorite constellation:
     Press F to display the Find menu.
     Use the mouse or arrow keys to highlight Orion in
      the list of planets, constellations, Messier
      objects, NGCs, and stars.
     Click on Orion or press Enter.  The sky view adjusts
      to show Orion in the screen's center.
14. To Lock a planet in the screen's center, repeat Step 13
    but press L (or right-click) to select and Lock a
    planet (you choose) in the screen's center.
15. Turn on Auto-Increment mode again and watch the sky view
    adjust while the planet remains centered.
    (Remember, press A to stop.)
16. Press Esc to unLock the planet.
17. Try printing the displayed SkyGlobe screen:  Just
    press P! (Then follow the instructions.)

Feel free to go beyond the steps of this tutorial!  Try
some keys listed in the screen's upper right corner.  Or try
repeating the tutorial for some additional practice.  More
detailed descriptions of navigating with SkyGlobe command
keys follow.
                             -5-

              On-screen Displays Will Guide You

SkyGlobe has several on-screen displays to help track where
you are.  Until you're familiar with SkyGlobe, we recommend
using the program with these displays turned on.

Parameter Display.  The Parameter display in the top left
corner tracks your Time, Date, Location, View Direction,
Elevation, and Zoom factor.  Press F2 to toggle this
display, or Shift-F2 to list Auto-Increment parameters,
Print parameters, and other information.  You can press
Ctrl-F2 to erase one portion of the display at a time.
(The Parameter display is more fully described below.)

Help Display.  The Help display in the top right corner
lists SkyGlobe alphabetic and function keys for initiating
all SkyGlobe commands.  Press F1 to toggle this display, or
Shift-F1 to display function key assignments (on non-CGA
machines).

Mouse Cursor Display.  The Mouse Cursor display in the
screen's bottom left corner lists the cursor Azimuth and
Altitude (the direction and sky height of the cursor),
RA-Dec coordinates, and the name and magnitude (if a star)
of any object under the cursor.


                   When You Want to Exit

It's hard for us to imagine ever wanting to exit SkyGlobe,
but if you find it necessary to do so just press Q, Esc, or
Alt-X to return to DOS.


                   What Are You Viewing?

Lots and lots of stars!  Depending on your View Location
and the current time and date, you will also see various
constellation lines, some of the planets, a green line
representing the Horizon, RA-Dec coordinate grid lines, and
a red dotted Ecliptic line for the Sun's path.  The globe
appears as if you're looking through a fish-eye lens.
                             -6-

                      Seeing More Stars

As the tutorial in Getting Introduced demonstrates, you can
use the + and - keys to control the number of stars to display.
You can see the number of stars from which the program is
currently selecting in the upper left Parameter display,
followed by the limiting magnitude this number represents.
This is the magnitude of the dimmest stars shown.

Assuming SKYGLOBE.DAT is present, you should be able to
display over 29,000 stars, up to magnitude 5.6.  Registered
users are able to purchase a $5 optional disk that increases
this total to 250,000 stars, the entire SAO catalog.


                       Z Is for Zoom

SkyGlobe allows you to adjust the magnification of your sky
view with the Zoom feature.  At a nominal magnification of
1, half of the celestial sphere is visible.  Because the eye
can focus on far less area than this, a certain amount of
distortion is evident at low magnifications.  The center of
the screen is always the most accurate portion.

Press Z (Zoom) to increase the magnification or Shift-Z to
decrease it.  You can use Alt-Z and Ctrl-Z to Zoom in larger
and smaller increments (respectively).  Home followed by Z
quickly sets the magnification to 1.0, and End-Z or End
followed by Shift-Z is used to rapidly step through zoom
levels.


    Understand SkyGlobe's View Direction and Elevation

To understand what you're viewing, you need to understand
how SkyGlobe interprets directions and elevations.  Sky-
Globe assumes you're standing outside looking in the same
direction your feet are pointing.  This is the View
Direction.  The display shows this direction in degrees,
ranging from 0 for due north, through 180 degrees for due
south, to 350 degrees for 10 degrees west of north.  The
View Direction is indicated by degrees in the screen's
upper left corner as well as by initials (N, S, etc.)
along the Horizon line.

The View Elevation ranges from 0 degrees to 90.  The Horizon
appears as a straight line at the 0-degree setting.  Imagine
that you're extremely short, so the ground covers the lower
half of your vision, but is transparent.  The 90-degree
setting is like looking straight overhead at the Zenith.
                             -7-

                Change Direction and Elevation

SkyGlobe provides many convenient methods for rapidly
changing the sky view.  The up and down arrow keys change
the View Elevation by 5 degrees.  The left and right arrow
keys work with the View Direction.  When the View Elevation
is near the Horizon, these keys work side-to-side as you
expect, but nearer to the Zenith they rotate the view more
than they move it.  This is correct when you remember the
View Direction stands for where your feet are pointing.

You can also use these keys to change Direction and
Elevation:

Alt-arrow, Ctrl-arrow    Change Direction or Elevation by
                          small amounts
N, S, E, or W            Change Direction instantly to
                          compass points
PgUp, PgDn               Change Elevation in larger jumps


         See a View at a Different Time or Date

SkyGlobe provides many ways to adjust a view's Time or
Date.

Using Alphabetic Keys.  Using SkyGlobe's alphabetic keys,
Time can be changed forward or backward by a minute or an
hour.  The Date can be changed forward or backward by a day,
month, year, century, or millenium.

Use the following alphabetic keys to change Time or Date:

To Change      Forward        Backward
1 Minute       T              Shift-T
1 Hour         H              Shift-H
1 Day          D              Shift-D
1 Month        M              Shift-M
1 Year         Y              Shift-Y
1 Century      J              Shift-J
1 MilleniUm    U              Shift-U

Note: Press Home-Y to return to the current year at any
time.

Using Auto-Increment Mode.  Auto-Increment mode, one of
SkyGlobe's most useful features, simulates the passage of
Time on your computer.  Once activated, it automatically
and continuously increments Time or Date, either forward
or backward, until it's turned off.
                             -8-

Several parameters control Auto-Increment behavior.  By
default, the program increments the Time, by 5 minutes per
view.  If you switch to increment by Date, the program
defaults to a speed of 1 day.  Increments are usually
forward, but you can set SkyGlobe to move backwards too.

You can see the current settings by pressing Shift-F2 until
all values are displayed.  The parameter names are
AutoTspeed, AutoDspeed, AutoType, and AutoDir.  Use the
table below to make changes.

Press this Key   To Do this
A                Toggle Auto-Increment mode on and off
Shift-A          Toggle Auto-Increment forward and backward
Alt-A            Toggle Auto-Increment between Time and Date
>                Increase Auto-Increment speed
<                Decrease Auto-Increment speed

Setting Real-Time Mode.  To synchronize Time and Date to the
system clock, press R to activate (or deactivate) Real-Time
mode.  The letter R in Time display indicates that Real-Time
mode is activated.  You still have control over all commands
except those related to Time and Date.

Using Sidereal Day As Auto-Increment Speed.  Press Shift-R
to set the Auto-Increment speed to one Sidereal day, which
is one complete Earth rotation, or about 23 hours and 56
minutes.  The star and constellation display seem to freeze,
although planets continue along the Ecliptic.  This is
useful for learning about retrograde motion and about a
planet's relative speed of motion.  Press Shift-R again
to deactivate Sidereal Day Auto-Increment mode.


            Displaying Planets and their Motions

You can use SkyGlobe to learn how planets move around the
Sun. Follow these steps to display planets and their
orbits.

1. Press F3 to toggle display of planets and their labels.
   EGA/VGA color users see the planets in more or less
   appropriate colors. You may need to change the Time or
   Date to see your favorite planet.
2. Change the View Direction to South and the Time to
   12:00 noon.
3. Press V to turn off Daylight Savings Time. If D
   doesn't appear next to Time in the Parameter display,
   Daylight Savings Time is off.
4. If necessary, press Alt-A to set the Auto-Increment
   Type to Date.
5. If the Ecliptic isn't displayed, press F6.
6. Press A and watch the show!
                             -9-

While watching the display, note these points:

Because your Location may not fall exactly on the
standard time zone meridian, the Sun may not be due
South for you at Civil noon.

Notice how the Sun wanders from side to side of the
meridian throughout the year as Earth speeds up and
slows down along its slightly elliptical orbit.

Mercury and Venus stay close to the Sun.  Mars exhibits
strange behavior because it's outside the Earth's orbit
but relatively close by.  It also has an eccentric orbit.
Other outside planets drift more slowly against the
background of the stars.

Watch the change in the Moon's icon to see how it goes
through its phases, being always in New Moon phase when
near the Sun.  Move to Midnight and the Moon will be in
Full Moon phase when it shows up in the South.

Because the Moon's orbit is inclined about 5 degrees
to the Ecliptic, it wanders above and below the Ecliptic
each month.  This motion, which rotates through an 18-
year cycle, accounts for the near periodicity of
eclipses.  For example, take a look at the solar eclipse
of July 11, 1991.  Slowly step through the hours and
watch how the moon gradually overtakes the Sun.


The Sidereal day mode of the Auto-Increment feature
provides another interesting way to watch the motion
of planets.  Find a direction and a Time and Date that
contain some planets and press Shift-R. The Time begins
incrementing by 23 hours and 56 minutes, or one sidereal
day.  The planets, especially the Sun, Moon, and inner
planets, begin to drift against the unmoving background
of the stars.

Shift-F3 and Ctrl-F3 decide whether labels are displayed
or planets only.  Alt-F3 switches the entire display from
an Earth-based sky view to a bird's-eye view of the solar
system. Time, Date, and all Auto commands will still be
active in the mode, as will Zoom and some mouse features.
                            -10-

                  Adjust Lines and Labels

SkyGlobe can quickly and easily change the lines and labels
that help your eyes and mind make sense of the sky's
vastness.  This can be very helpful to the novice just
learning the stars.  If you want to save any combination of
lines and labels as a default, see Customizing SkyGlobe.

Adjusting Constellation Lines.  The Constellation lines are
grouped by importance, with some constellations having
several classes of lines, such as the extra lines that
change the Big Dipper into Ursa Major, the Great Bear.
Press Shift-C to reduce the number of lines displayed, and
C alone to restore them.  Press F10 to instantly turn on or
off these lines.  Turning the lines on and off is a good way
to learn the star patterns underneath the constellations.

Press G (Guidelines) to toggle constellation boundary lines
on and off.  Press Shift-G to change the color of these
lines, and Alt-G to select between dotted and solid lines.
The International Astronomical Union (IAU) standardized
these boundaries, which are similar to state or county
borders, so every star or object could be said to belong to
a particular constellation.  SkyGlobe's lines are a little
rough to save memory, like a cheap TV weather map, so once
in a great while a star might show up in the wrong "county".

Labeling Constellations.  You can also label the
constellations in several ways.  Press F9 to toggle labels,
or Alt-F9 to activate several labeling options:  no labels,
abbreviations, full names in small font, full names in
large font.

Labeling Stars.  The 3216 brightest stars (up to magni-
tude 5.6) can be labeled with names or their rank order
brightness numbers.  Press F8 to toggle, and Alt-F8 to
activate several labeling options:  no labels, numbers,
names in small font, names in large font.  Use F8 with
Shift and Ctrl, or use F12, to control the number of
stars labeled.

Displaying Horizon, Zenith, and Hash-Marks, and Ecliptic.
Press F5 to toggle the display of Horizon line, Zenith
cross, and Hash-Marks, and use Shift and Ctrl to select
the type of display.
                            -11-

Displaying RA-Dec Grid Lines.  F7 controls two levels of
display for RA-Dec grid lines.  These lines act somewhat
like latitude and longitude lines on the Earth's globe.
(RA-Dec stands for Right Ascension and Declination, the
astronomical analogues of terrestrial longitude and
latitude.)  Try looking due North in Auto-Increment mode
with the lines on and watch the celestial sphere rotate.
Notice that the Pole Star appears almost motionless.
F6 toggles the Ecliptic line display. In both cases,
the Alt key selects between dotted and solid lines.

Viewing Messier Objects.  Press F4 to display Messier
Objects--110 Deep Sky Objects compiled by Charles Messier
to distinguish them from comets--and a selection of NGC
objects.  Press Alt-F4 to label these objects with their
names; Shift and Ctrl determine how many to display. The
different types of objects are:  open clusters, globular
clusters, nebulas, spiral galaxies, and elliptical
galaxies.

Displaying the Milky Way.  The K key controls a beautiful
representation of the MilKy Way.  The key alone toggles,
while Shift selects between several display options:  no
display, outlines only, gray-shaded regions, blue-shaded
regions.  Press Alt-K (VGA and SVGA only) to adjust the
total brightness of the shaded regions, while Ctrl-K
adjusts the difference between them.

Outlining the SkyGlobe Display.  The letter O places a
frame around the rectangular screen and the round SkyGlobe.
Press O to activate several outlining options:  no display,
rectangular frame, round frame, round frame and rectangular
frame.  Press Shift-O to change the color of the outlines
(there are 13 displayable colors).  Alt-O toggles display
of field of view circles, with Ctrl-O selecting between
1/2 degree, 1-degree, and 2-degree circles, to assist in
simulating a telescopic eyepiece view.

Star Display Options.  There are several combinations of
displays available for the star display.  SkyGlobe starts
out with almost the brightest possible settings, but you
can use Shift-B and Ctrl-B to decrease either the type or
color of the star display if you prefer a subtler effect,
perhaps for a darkened room.  Use B and Alt-B to select
brighter options.  These are among the settings that
can be saved with configuration files, as described
in the Customizing SkyGlobe section.
                            -12-

          Function Keys Control SkyGlobe Parameters

The following function keys are used to control SkyGlobe
parameters:

This Key    Allows You to
F1          Control the Help display
F2          Control the Parameter display
F3          Display Planets
F4          Display Messier objects and DSOs
F5          Display Horizon, Zenith, and Hash-Marks
F6          Display the Ecliptic line
F7          Display the RA-Dec grid
F8          Label stars
F9          Label constellations
F10         Control constellation lines display
F11         Control the Mouse Cursor display
F12         Control the number of labeled stars

Combining the Alt, Shift, and Ctrl keys with function keys
F1 through F10 allows you to do more than just toggle the
associated display features, which is what using the
function keys alone does.  In most cases, use the Shift
key to increase the level of the display, use the Ctrl
key to decrease it, and use the Alt key to change the
type of display.

For instance, Alt-F7 selects between dotted and solid lines
for the RA-Dec grid, Shift-F4 increases the number of
Messiers and DSOs while Alt-F4 controls whether the object
name is displayed, etc.

F11 and F12 aren't present on all machines, nor do they
always work the same way, so their functions are duplicated
through other means.  The Insert key is a synonym for F11,
and Shift-F8 is a synonym for F12, with Ctrl-F8 used for
Shift-F12.  The F12 operation is more similar to alphabetic
command keys than it is to function keys, and works that
way to remain compatible with earlier versions of SkyGlobe.
                            -13-

                   Miscellaneous Commands

Here are several other useful keys, most not previously
described.

These Keys       Allow You to

Enter            Begin Enter exact value mode
Backspace        Undo your last keystroke
TAB              Find the next sunrise or sunset, depending
                 on the situation
" (as in ditto)  Repeat last keystroke
/                Brighten text of on-screen displays
. (period)       Toggle between normal and reversed text
[                Toggle Precession Flag
V                Toggle Daylight Savings Time (Shift-V forces
                 its use.) SkyGlobe tries to determine when
                 Daylight Savings Time should be active,
                 depending on the Location and Date. Before
                 1918 Daylight Savings Time isn't usually
                 active, because it wasn't widely used then.
X                Switch to mirror image display
Alt-F            Flip hemisphere
Alt-T            Toggle Time display, either AM/PM or 24-hour
Ctrl-N           Restrict the stars and planets displayed to
                 only those used for celestial navigation
Ctrl-G           Toggle backGround color between black/blue
Ctrl-T           Toggle Twilight background brighten mode


                 Use Special Command Modes

The SPACE bar, Home and End keys, and Alt and Ctrl keys
have special meaning in SkyGlobe.  These command modes make
SkyGlobe even easier to use!

SPACE Bar.  The SPACE bar activates Turbo mode, which takes
the next keypress and continually feeds it to the program
until the SPACE bar is pressed again.  This feature is
useful with Zoom, Direction, and Time and Date commands.
Try it with J or U while facing North to see a great
demonstration of precession. (Precession is described in
more detail in Demonstrating Precession.)

Home and End Keys.  The Home and End keys, for many
commands, take the next keypress and either minimize the
program parameter altered by that key, or jump to its next
major increment.  These are helpful for Zoom and Brightness
and are convenient ways to set the Time and Date to even
numbers, such as midnight, January 1, or the current year.

Alt and Ctrl Keys.  The Alt and Ctrl keys often work as
smaller positive and negative increments for the command
with which they are used. Once again, Zoom and direction
commands work well with these keys.
                            -14-

Try Using Special Command Modes.  Try an example that
illustrates these command modes:

1. Press Home and, when prompted for the Home key, press
   Z.  This resets the Zoom factor to 1.
2. To use Turbo mode, press the SPACE bar and, when
   prompted, press an alphabetic key to change Time, Date,
   or Zoom.  Your request continually feeds and
   incrementally changes the sky view.  A message at the
   screen's bottom reminds you to press the SPACE bar
   when you want to exit Turbo mode.
3. Try Turbo mode again for a reverse Zoom:  Press the
   SPACE bar and then press Alt-Z.  The display begins
   to expand.
4. Try it again!  In Step 3, try pressing Ctrl-arrow or
   Alt-arrow when in Turbo mode.

Mouse Alternatives.  You can use the mouse as a shortcut
instead of the keyboard in some situations.  Moving the
mouse cursor to the edge of the screen is similar to using
the arrow keys, and it will slide the display in the
appropriate direction.  If the Help display is on, you can
click, right-click, double-click, or right-double-click on
top of those descriptions to activate the appropriate
command key, or its Shift, Alt, or Ctrl state respectively.


                  Change View Location

A popular pastime for new astronomers is seeing what the
sky looks like from other places.  Maybe you're planning to
move and want to be sure the stars will make interesting
viewing from your new prospective home.  (They will!)
You can change your View Location in several ways.

Using the Location Menu.  Press L to display a menu of
Locations from which to choose.  You current view remains at
the bottom of the screen.  Use the cursor keys and press
Enter (or the mouse) to select any Location listed.  You'll
return to the program with all other parameters just the
way you left them.  Because SkyGlobe has over 230 Locations,
there are two pages of Locations to choose from.  Press End
to quickly move to the end of a page, then press Enter to
view the next page.

Using Function Keys.  Press Home-L, End-L, Alt-L, and Ctrl-L
to change Locations without using the menu.  The first two
select the first Location on the menu, usually Caledonia,
Michigan or your hometown, and the Equator.  The last two
move either one down or up on the menu.

Changing by Compass Direction.  To move a small amount in a
compass direction, press Alt-N, Alt-S, Alt-E, or Alt-W. The
east and west moves have the effect of changing the local
time by 1 minute of Time, which corresponds to 15 minutes
of longitude.  The north-south changes are 1/4 degree, about
17 miles.
                            -15-

                Find and Lock SkyGlobe Objects

Suppose you want to view a particular planet, constellation,
Deep Sky Object, or favorite star.  You can find and display
objects in several ways--by menu and by mouse.  You can also
lock these images so they remain centered despite Time and
Date changes.

Finding an Object with the Find Menu.  Follow these steps
to use the Find menu:

1. Press F (or click on F in the Help display) to display
   the Find menu.  The menu displays.  On several pages, it
   lists planets, constellations, Messier objects, NGCs,
   and stars.
2. Navigate the menu using arrow keys, PgUp, PgDn, or the
   mouse.
3. Press Enter or left-click when your desired object
   highlights.  The SkyGlobe display re-centers at the
   chosen object if it is visible from your latitude.  If
   necessary, Time increments until the object is above
   the Horizon.  The next time you use the Find menu, the
   last chosen object will be automatically highlighted.
4. Now try Locking an object in the screen's center by
   repeating Steps 1 and 2, then selecting the object by
   pressing L (or right-clicking).  The object is now
   Locked in the center.  If you don't Lock your object,
   Time and Date changes cause the object to move around
   on the screen.  SkyGlobe may need to adjust the View
   Direction and Elevation to allow the object to remain
   centered.
5. Try changing Date or Time and observe how the Locked
   object remains centered.  SkyGlobe's animation works
   great in conjunction with Locking mode.
6. At any time, press Esc to unLock the object.


Finding an Object Using the Mouse.  Rather than using the
Find menu, you can directly identify many stars by placing
the mouse cursor over them.  If they are among the brightest
3,216 (through magnitude 5.6), their name appears in the
lower left-hand corner along with their magnitude display.

You can also use the mouse to re-center the display, to
Lock on an object or a sky position, and to display images
for objects.  Click to instantly change the direction and
elevation so the position under the mouse cursor will
become the new center of the display.  Right click to lock
the position or object under the cursor.  The chosen object
remains at the screen's center if possible for your
Location, regardless of time changes, until you press Esc.

Double-click to display an image of a planet or DSO, if
one is available for that object.  See the next section
for more about images.
                            -16-

                      Displaying Images

If a .PCX  or .GIF file is present for your chosen object,
you can display the image by double-clicking on the object,
or by pressing I while in the Find menu.  The file can be
in the directory you used for SkyGlobe (usually KLASSM), or
you can use a SET command in your AUTOEXEC.BAT to direct
the program to search for image files in another directory.

Here is the set path command I use:
SET SGIMAGE=C:\ASTROGIF\SKYGLOBE
The portion up to and including the = must not be changed,
but the rest depends on your own hard drive and directory
structure.

SkyGlobe can display properly named 16 or 256-color .PCX or
.GIF files on VGA or better displays up to 1024x768.  The
most common image format and video mode will be
640x480x256, and normal left-clicking will use that mode if
the program detects that your card will support it.  If a
smaller mode will do, the program will use that mode
instead.

If a higher-resolution mode would be better, you can use
right-clicking instead to let the program use the mode it
thinks is most appropriate for the image and your system.
While SkyGlobe checks your card to see what resolutions are
supported, it can't tell what kind of monitor is hooked up.
The combination most likely to cause trouble is a 1024x768
image, a video card that will handle that resolution,
hooked to a monitor that can't.

It is possible to have up to twenty-two different image
files displayed for any given object.  These images can be
from any source, as long as they are properly named, or you
can purchase a few selections from us.  Use the name alone,
or add a prefix numeral from 0-9, as shown below:

Object              Sample File Name
Planet              SATURN.PCX
Messier object      M31.GIF
NGC                 N1365.GIF or N40.PCX
Prefixed planet     0JUPITER.GIF or 9MARS.PCX
Prefixed NGC        3N7000.GIF

There have been sporadic reports of problems displaying
images under Windows Enhanced mode on some systems.  I'm
still tracking this one down, but hopefully by the time
you read this it will have been fixed!  (First I have to
be able to make the problem happen on my machine enough
to figure it out.)  If you have trouble yourself, you may
want to run SkyGlobe exclusively from DOS or in Standard
mode.  I'm also working on a real Windows version, that of
course will have no Windows compatibility problems!

                            -17-

                 Demonstrating Precession

A pattern that is difficult to explain with words but which
lends itself perfectly to SkyGlobe's animation features is
the 25,800-year wobble of the Earth's axis called
precession.  We think of the North Star as constant and
unchanging--Shakespeare wrote that this is so!--but it is
in fact a lucky accident that Polaris, a second-magnitude
star, is currently so very close to the celestial north
pole.

(SkyGlobe trivia:  Polaris used to be the defining star of
the magnitude scale until it was discovered to be slightly
variable.  It was set exactly equal to magnitude 2.0 and all
other brightnesses were compared to it using a logarithmic
scale.)

Our North Star will gradually come even closer than its
current 3/4-degree to the actual pole until about 2100,
when it will start to draw away.  Future stargazers will use
stars such as Errai, Alderamin, Deneb, Delta Cygni, Vega,
Thuban, and Kochab as their North Stars, as well as some
lesser-known lights.  The pattern will begin to reappear in
about 27900 AD, when Polaris will again be very close to
the pole. The same sequence extends into the past.

Enough talk about precession; follow these steps to see it!

1. Find a view where the celestial north pole is easy to
   see.  You can do this in one of several ways:

   Press N to instantly choose a View Direction of
   North and use the Zoom feature and up or down arrows
   to select a view that displays the coming together
   of the RA-Dec lines at the pole.

   Press F and use the Find menu to locate Polaris.  You
   may find it helpful to change your latitude with Alt-
   N or Alt-S to an even number so the pole falls on
   top of a hash-mark.

   Change your Location to the North Pole and look
   toward the Zenith.

2. Press the SPACE bar to start Turbo mode and select U
   to continually increment the Date by one milleniUm.
   Polaris and the RA-Dec coordinates for the current
   epoch start to spin off to the side and the North
   Stars come in from the other side.

Note:  In Step 2, you can press J to Jump by a century
instead of a milleniUm.  The algorithm that precesses the
view gets a little slow for faraway Dates, especially
without a math coprocessor, so you want large Time changes.
Combining J or U with the Shift key (Shift-J or Shift-U)
allows you to view reverse precession.
                            -18-

Starting precession with the mouse on top of the old pole
helps to show the changes happening.  The RA-Dec coordinates
stay fairly near to 90 degrees Declination (with some
error) while Polaris gets farther away.  If you move the
mouse cursor on top of Polaris again--you should turn off
Turbo for this--notice from the displayed RA-Dec coordinates
that Polaris is no longer near the new celestial pole.

SkyGlobe is limited to about one precession cycle in each
direction--forward or backward--because it gets pretty slow
going toward the endpoints.  The planets still display
throughout this range, but we wouldn't plan a trip to them
based on these coordinates.  Their coordinates are
approximately correct for as far back and forward as we
have data.  We've followed the astronomical convention of
using the Julian calendar backward indefinitely, although
our month names weren't in use tens of thousands of years
ago.

Precession is toggled with the [ key, which is conveniently
placed next to the P key it would have made sense to use if
it weren't needed for printing.  Since precession doesn't
cause any noticeable problems or differences for years
anywhere near the present, and since the program default is
for it to be turned on, there should be no need for you to
turn it off except to see the difference.  If you have any
trouble with the preceding examples, though, you might want
to make sure you didn't accidentally turn it off by using
Shift-F2 to turn on all the parameter displays.


                 Displaying Custom Objects

If an exciting new comet or supernova should appear in our
skies, you can add its position to the SkyGlobe display and
determine when and where it will appear each night.  The
file SKYGLOBE.EXT can contain up to 10 custom objects, in
which each line has RA (in decimal hours) followed by a
space followed by Dec (in decimal degrees including sign if
necessary) followed by the name, which should have no spaces.


                 Printing SkyGlobe Screens

To print a copy of any SkyGlobe screen, simply press P.
You will then be asked to select a type of printout, and
following that selection, directed to choose either LPT1
or LPT2.

Regardless of your video type, an image is created in VGA
resolution for dot-matrix printers or SVGA resolution for
HP-compatible laser printers.  For dot matrix printers, line
feeds are normally inserted, but you can change this with
Alt-P.
                            -19-

           Change Your Default Environment

SkyGlobe can customize many program settings and save them
as either the new program default or special views.

Saving and Loading Settings.  Use SkyGlobe's number keys to
save current settings.  Up to 10 different settings can be
saved, one of which will be used as the new program
default.  These number keys create the file SKYGLOBE.CF#,
where # is a digit 0 through 9.  When SkyGlobe starts, it
looks for the .CF0 file for its initial settings.  If you
would rather use the standard default settings, DELete or
REName this file or start SkyGlobe by typing SKYGLOBE N.  If
you want to start SkyGlobe using one of the other settings
files, just type SKYGLOBE #, such as SKYGLOBE 4 to use
SKYGLOBE.CF4.

This scheme allows you to use batch files, such as
ECLIPSE.BAT = SKYGLOBE 1, where SKYGLOBE.CF1 has been
previously set up by you for July 11, 1991.  These
parameters can be mixed with video choices (see below),
as long as you separate the parameters with spaces.

To retrieve a configuration file while the program is
running, hold down the Shift key while pressing the
appropriate number key.  Shift-0 will load your own personal
default settings, if you have any, or you can press I for
Initialize and accomplish the same thing.  If you earlier
pressed the 1 key to save an eclipse configuration,
pressing Shift-1 (which is the same as !) will bring it back.

Shift-I will bring in the normal Initialization setting the
program will use if you don't have have a .CF0 file, or if
you start up with SkyGlobe N.  You may find this easier than
DELeting or RENaming that file, or for occasional use.
SkyGlobe saves the exit state of the program every time you
quit.  To retrieve this configuration file, start SkyGlobe
with SKYGLOBE I, or press Alt-I at any time during the next
run.

SkyGlobe automatically detects your video adapter, and runs
in VGA if possible.  If for some reason you would like to
try lesser modes, start the program with SKYGLOBE H for
Hercules, SKYGLOBE C for CGA, SKYGLOBE E for EGA, or
SKYGLOBE M if you want to force monochrome output.  Mono
mode is normally only used if there is a severe lack of
available memory, since laptops these days do a good job
of gray-scaling color video modes.

If you have an SVGA video adapter and would prefer an
800x600x16 sky view, simply use the starting command
SKYGLOBE S.  If there is enough memory, and your card is
among the many now supported by the program, you should
then enjoy finer details and less obtrusive text.  If for
any reason the display fails to properly appear, probably
pressing Esc will safely return you to DOS, where the
normal SKYGLOBE command will give the 640x480 VGA view.
                            -20-

                     Enter Exact Values

You can enter exact values for many parameters by pressing
the Enter key and then filling in values on the text menu.
You can skip entries if you don't want to change them at
this time, although there are some interactions.  You have
to enter both RA and Dec if you enter one, and you can't
change both Elev-Dir and RA-Dec, since the SkyGlobe can't
center on two places at once.


                      SkyGlobe Q&A

How can I speed up SkyGlobe?

This question has several answers.  The first method
involves asking SkyGlobe to do less work.  Try turning off
everything you can do without, especially the Milky Way,
dim stars, the RA-Dec lines, the planets, and Messiers and
DSOs.  In addition, determining the location of the mouse
cursor can be a slow operation, so you may want to turn it
off by using Insert or F11.

Of course, if you find the program too fast as some people
do, simply reverse the process and treat yourself to more
stars and other features.

Another method applies to Auto-Increment mode.  SkyGlobe
starts out changing the view 5 minutes at a time.  You can
increase this rate by pressing >.  Another way is to change
the increment type to Date mode by pressing Alt-A, then
increase the Date increment rate by pressing >.

Finally, you can use several helpful keyboard shortcuts to
quickly create the view you desire.  Turbo mode, which is
started by pressing the SPACE bar, takes your next
keystroke and continually repeats it, as if you were
pressing it yourself.  Use this to zoom in with Z or Alt-Z,
then sit back and watch it happen, instead of deciding how
many Zs to press.  When you are satisfied, just press the
SPACE bar again.  Try this with Alt-arrow keys, or Ctrl-
arrows, because all keyboards aren't the same.  It's also
convenient for Turbo-H or Turbo-M if you really want to get
to a Time or Date in a hurry.
                            -21-

The Home and End keys can save a lot of time as well.  They
generally go immediately to the minimum value of a command
or feature for Home, and to the next major increment for
End.  With Time or Date commands, this is the quickest way
to go to midnight or noon, or the 1st or 15th of the month,
or January or July. End-+  a few times is the quickest way
to turn on all the stars.  Home-Z is the quickest way to
return to the minimum Zoom and you can follow it with SPACE-
Z to get to some moderate value.

For changing direction quickly, you can't beat the N, S, E,
and W direction commands.  PgUp and PgDn can change the View
Elevation faster than single arrow commands.  Use the mouse
button to quickly recenter the display at the position of
the mouse cursor.  And you can use Find to center the
display at a particular object, instead of figuring out
how to get there with the right combination of arrow keys.


Is there a version of SkyGlobe for the Macintosh?

Because so much of SkyGlobe depends on assembly language
programming, porting the program to the Macintosh would be
a major undertaking.  There are no immediate plans for a
Macintosh version.  There are still too many improvements
to be made in the DOS world!


Why does the display sometimes jump?

Jumps are usually due to Daylight Savings Time becoming
active or inactive.  SkyGlobe currently uses U.S. average
dates for Daylight Savings Time (summer time) in Northern
Hemisphere Locations, and common Australian dates for the
Southern Hemisphere.  Policies vary from year to year and
place to place.  Although it was Ben Franklin who first
proposed Daylight Savings Time, it wasn't widely used in
the U.S. until WWI in 1918.  Therefore, even for Locations
that customarily use Daylight Savings Time today, it is
usually deactivated before that date.

At any time, you can force Daylight Savings Time with
Shift-V.  If it's active when you don't want it, press V
to deactivate it.

The display also jumps during the changeover from the
Julian to the Gregorian calendar.  This took place at
many different times in different countries, but SkyGlobe
assumes that October 4, 1582, was followed by October 15,
1582.
                            -22-

Why can't I see more than 3216 (magnitude 5.6) stars?

SKYGLOBE.EXE is the only file that is absolutely necessary
in order to run SkyGlobe.  If you wish to see more than 3216
stars, you will need the file SKYGLOBE.DAT in the same
directory as SKYGLOBE.EXE.  This increases the dataset total
to over 29,000 stars (magnitude 7.6)

If you have decide to purchase the extended star database,
the two files SKYGLOBE.DT1 and SKYGLOBE.DT2 increase the
number of stars to over 250,000.  You will still need the
SKYGLOBE.DAT file.


Why does the time change sometimes when I Find an object?

If the desired object is not currently above the Horizon,
but will be sometime during the next 24 hours, Time
automatically increments until the object clears the
Horizon.  Perhaps you're more interested in the Date that an
object appears over the Horizon for a given time.  You can
use Sidereal Time mode to your advantage here, but there's
currently no way to select for Date instead of Time or to
defeat the Auto-Increment feature.


Why won't SkyGlobe run in color on my system?

This question has two answers.  Many people with color CGA
systems expect SkyGlobe to run in color on their systems.
Unfortunately, CGA color mode resolution is only 320x200,
which is insufficient to produce the high-quality display
SkyGlobe requires.

Those with EGA or better displays may be equally dismayed
if SkyGlobe displays in monochrome mode. This is due to a
lack of available memory.  A message to that effect will
appear when SkyGlobe starts.  (You can force monochrome mode
by starting with SKYGLOBE M, but why?)


Why can't I use my Alt-arrow keys?  Or F11 and F12?

A better question would be, why are there so many slightly
quirky computers out there?  Try starting the program with
SKYGLOBE K (for keyboard), which will make fuller use of
some enhanced keyboards.
                            -23-

Why can't I display images properly?  Or use 800x600?

A better question would be, why are there so many slightly
quirky computers out there?  (Is there an echo in here?)
SkyGlobe uses a professional graphics library to work with
your video adapter for SVGA purposes, and it tries the VESA
standard modes first if it detects a VESA driver.  If it
finds no such driver, SkyGlobe then tries to deal with the
chipset directly, if it determines your system to be one of
the 20 or so the library can currently handle.

On the off-chance VESA standard won't work but direct chipset
will, try SKYGLOBE F to Force the chipset direct method.
To use VESA where the support for your system is not in the
BIOS, load the TSR utility such as VESA.COM that should have
come with your system or video card.  See the appropriate
manual for details, or contact us to see if we have recently
added support for your system.


                 Explaining the Cycles

Why Different Stars Appear at Different Times

The Earth makes one complete rotation every day.  If there
were no Sun we could see that the stars appear to make one
complete revolution at the same time.  The North Star,
Polaris, is almost directly above the North Pole on the
Earth's axis of rotation.  So the stars near the North Star
(about halfway up the northern sky in mid-northern
latitudes) make tiny little circles every day.  Farther from
the North Star, the stars and the constellations they form
wheel across the sky in huge arcs before they disappear
below the Horizon.


Why Different Stars Appear at Different Dates

Imagine midnight in April.  The Sun is behind the Earth,
and you're facing away from it if you face due south.  Now
imagine midnight in October, 6 months later.  You're still
facing away from the Sun.  But because the Earth has moved
halfway around the Sun in its yearly orbit, you're looking
in exactly the opposite direction you were in April. Dif-
ferent stars are visible at midnight, and the ones near
the North Star have made half a revolution.  If there were
no Sun, you could see that at noon the October sky is the
same as the midnight sky in April.
                            -24-

Before Standard Time Zones, the Sun was due south at noon
everywhere.  That was what noon meant.  Now that is true
only if you happen to live near the time zone's center.
If you live in Michigan, the Sun is due south around 12:30.
In New York City, which is near the centerline for the same
time zone, the Sun reaches due south a few minutes before
noon, over a half hour earlier than in Michigan.  The Sun
reaches due south somewhat later in Chicago than in Michigan,
but because Chicago is in the Central time zone, this occurs
before 12:00 PM.  This has to be allowed for to make the
display correct, and is unique to each Location.  Daylight
Savings Time is handled similarly.  The letter D appears
next to the Time in the Parameter display if Daylight
Savings Time is in effect.

The sky can be viewed as a sphere with the Earth at the
center and stars as fixed points on the sphere.
Representing this 3D space on a 2D surface introduces
some distortion.  SkyGlobe uses a unique projection that
calculates rapidly and accurately renders shapes as they
appear in the sky, even near the display's edge.


                          Sources

A program as involved as SkyGlobe draws on many sources.
The ultimate source in most cases is the academic
community or NASA, but some of the best collections and
representations of the data available are from the
commercial realm.

The SAO star database was derived from the NASA CD-ROM
"Selected Astronomical Catalogs, Vol 1.  This great disc
is packed with all sorts of useful information, and I hope
to find interesting ways to represent even more of it
graphically and accessibly in future SkyGlobes and other
programs.

The Milky Way representation has its origin in the work
of Antonie Pannekoek, and was re-adjusted by hand for
this version to give a smooth and pleasing effect with
the minimum possible number of lines.  Obviously even the
darkest of skies do not contain a big blue "tire track"
running across it, but it is true that urban dwellers
don't know what they are missing if they haven't ever
experienced really good seeing.

The constellation boundary lines were derived from the
NASA CD.  To save space only the corners were used; this
will be improved in future versions as system resources
continue to grow.
                            -25-

The star names were based on the SAO database from the
CD, Sky Catalogue 2000.0, and Star Names: Their Lore and
Meaning for the most part.  The latter is a fascinating
work originally published in the 19th century.

Some good texts on computation are Spherical Astronomy by
Green, Astronomical Algorithms by Meeus, and Practical
Ephemeris Calculations by Montenbruck.  I also highly
recommend A Field Guide to the Stars and Planets by Menzel
and Paschahoff, and Wil Tirion's Uranometria 2000.0 and
Sky Atlas 2000.0.


                      Future Plans

SkyGlobe has been continually evolving since it was originally
released in November 1989, and my future plans for the program
and its sibling program CircumSpace are pretty ambitious.  The
next incremental version of SkyGlobe itself will have printer-
resolution printing, hopefully including PostScript, even more
stars available than the current 250,000+, many more DSOs with
more information, more star names including the option of true
Greek letters, and everything on the suggestion list that didn't
make it this time.

In addition, I am planning on a Windows version and an SVGA 256-
color 386-specific edition of SkyGlobe.  CircumSpace has even
more potential for expansion since it is a newer product, and I
even hope to expand to CD sometime soon, first simply for dis-
tribution but eventually making use of its full potential.

As always, I will do my best to support the people who support
the program with their registrations by giving steep discounts
on updates, package offers, and extra datasets.  I encourage
you to pass around the shareware version to anyone who may be
interested, and to take however long you like to see if you
find the program worth registering.  Just be aware that you
may missing out on something even better if you wait too long!
                            -26-

                   Our Support Policy

KlassM Software is committed to offering the biggest bang
for the byte in astronomy software.  We're proud of SkyGlobe
and want to make sure it works for you.  We're also
interested in hearing your ideas for improvement.

If you have problems or suggestions regarding SkyGlobe,
you can contact us in one of several ways:

Mail:                    KlassM Software, Inc.
                         PO Box 1067
                         Ann Arbor, MI  48106

Fax:                     (313) 426-5533
800-Order Line:          (800) 968-4994
CIS-Mark A Haney:        76207,3377
CIS-KlassM Software:     75020,1431
Wolverine BBS (v.32bis)  (517) 695-9952 or 695-9964


                   Ombudsman Statement

As a member of the Association of Shareware Professionals,
I am required to include the following statement, but of
course I would prefer to communicate with you directly
through one of the methods printed above if there is
ever any problem with SkyGlobe.

"This program is produced by a member of ASP. ASP wants to
make sure that the shareware principle works for you. If
you are unable to resolve a shareware-related problem with
an ASP member by contacting the member directly, ASP may be
able to help. The ASP Ombudsman can help you resolve a
dispute or problem with an ASP member, but does not provide
technical support for members' products. Please write to
the ASP Ombudsman at 545 Grover Road, Muskegon, MI  49442
or send a CompuServe message via CompuServe Mail to ASP
Ombudsman 70007,3536".



                  Discerning Our Universe

A grounding philosophy of KlassM Software is "Discerning
Our Universe."  The way I see it, many of you have ideas
about how you would develop programs yourself to portray or
simulate the world around us, if only you had the time.
There's bound to be something you've always wanted to see
on your computer screens, or there's bound to be a way
you've always wanted to explain something to the youngsters
of any age who are important in your lives.
                            -27-

By listening to your ideas, by offering discounted
registration packages to educational institutions, and
by continuing to market our software as shareware with
low registration fees, we try to do our part in "Discern-
ing Our Universe" together.  We appreciate your support
as you do your part by writing in with registrations and
suggestions, and you have our heartfelt thanks.

When I first came up with the phrase "Discerning Our
Universe", I wanted to see if anyone had used similar
wording in the past.  Naturally the first place I turned
was to the computer, specifically to perform a CD search
on a reference disc that came with my drive.  The little
selection below was one of my favorites from the result
of those searches, and I hope you enjoy it too.


   A little world, in which we may discern a body
   mingled of earthly elements, and a heavenly
   spirit and the vegetable soul of plants ... the
   senses of the lower animals, and reason ... and
   the likeness of God.

   Pico Della Mirandola
   15th Century Italian philosopher
                            -28-

                       Glossary

altitude    In SkyGlobe, the sky height of the cursor
represents altitude.

aspect ratio    The ratio of the width of an image to it
height. The aspect ratio can be adjusted, mainly for
laptops and SVGAs, using =.

Association of Shareware Professionals (ASP)    An
association formed a few years ago to help improve the
image of shareware, and to offer support services to
authors, vendors, and BBSes.

Auto-Increment mode    The SkyGlobe feature that simulates
the passage of Time.  Once activated by pressing A, it
automatically and continuously increments Time or Date,
either forward or backward, until it's turned off.  The
active parameters for auto-incrementing Time or Date are
shown in the screen's upper left corner, possibly by
pressing Shift-F2.

Azimuth    The arc of the Horizon measured clockwise from
the south point to the point where a vertical circle
through a given heavenly body intersects the Horizon.  In
SkyGlobe, the direction of the cursor represents azimuth.

celestial navigation    Navigation by observing apparent
positions of heavenly bodies.  Ctrl-N restricts the SkyGlobe
display to only those stars and planets used for celestial
navigation.

celestial pole    Each of two points (north and south) in
which the extended Earth's axis cuts the celestial sphere
(the imaginary spherical shell formed by the sky) and about
which the stars seem to revolve.

constellation boundaries    Border lines, similar to state
or county borders, that group constellations.  Constellation
boundaries were standardized by the International
Astronomical Union so every star or object could be said
to belong to a particular constellation.

Deep Sky Object (DSO)    As distinguished from stars, these
are usually dimmer, but more interesting for telescopic
viewing, and they include a list 110 objects compiled by
Charles Messier, a French astronomer, to distinguish them
from comets.  Those not making his list are often referred
to by their number in the New General Catalog.

Ecliptic    The annual path of the Sun. In SkyGlobe, this
path is represented with an dark red dotted line.
                            -29-

eclipse    When the Moon's light is obscured by the Earth
intervening between it and the Sun (lunar eclipse) or when
the Sun's light is obscured by the Moon intervening between
it and the Earth (solar eclipse).

Equator    The great circle of the earth, equidistant from
the North Pole and South Pole.

fish eye lens    A hemispherical convex lens for viewing in
a full 180 degrees in all directions, creating a circular
image with increasing distortion from the center to the
periphery. The SkyGlobe sphere appears as though it were
being viewed through a fish eye lens, with objects at the
edges showing more distortion than objects at the center.

Hash-Marks   These are intermediate markings between the
zenith cross and the horizon, and represent 15-degree
intervals.

Horizon    The line or circle that forms the apparent
boundary between Earth and sky.  In SkyGlobe, the Horizon
is shown as a green line.  It represents an Elevation of
0 degrees.

International Astronomical Union (IAU)    This
international body gets together to decide various
standards, including constellation boundary lines and
astronomical constants.

limiting magnitude    The magnitude of the dimmest star
displayed.  The number of visible stars displayed is shown
in the screen's upper left corner, followed by the limiting
magnitude this number represents.  See also magnitude.

latitude    The angular distance north or south from the
Equator of a point on the Earth's surface.  See also Right
Ascension and Declination (RA-Dec).

longitude    The angular distance east or west on the
Earth's surface, measured by the angle contained between
the meridian of a particular place and some prime meridian,
such as that of Greenwich, England.  See also Right
Ascension and Declination (RA-Dec).

magnification    The ability to increase the size of an
image and thereby view greater detail.  In SkyGlobe,
magnification possibilities range from 1.0 (the smallest
image, a view of a full 180 degrees) to 26.0 (the largest
image and therefore the greatest detail, generally about
7 degrees top to bottom).  Z (for zoom) controls magnifi-
cation.  See also Zoom factor.
                            -30-

magnitude    The brightness of a star or other celestial
body as viewed by the unaided eye and expressed by a
mathematical ratio of 2.512.  For example, a star of the
first magnitude is about 2-1/2 times brighter than a star
of the second magnitude and 100 times brighter than a star
of the fifth magnitude.  Only stars of the sixth magnitude
or brighter can be seen by the unaided eye.  In SkyGlobe,
the magnitude of selected objects is shown in the screen's
lower left corner.  See also limiting magnitude.

Messier objects    See Deep Sky Object (DSO).

New General Catalog (NGC)    A more complete catalog of
DSOs than Charles Messier's, originally compiled by John L.
E. Dreyer.

North Star    See Polaris.

orthographic    A projection method for displaying a curved
surface on a flat surface.  SkyGlobe uses a modified
orthographic projection of my own devising to attempt a
rapid and realistic portrayal of large areas of the sky.

Polaris    A guiding star in celestial navigation because
of its relative constancy (due to its close proximity to
the North Pole).  Polaris is also called the North Star and
the Pole Star.

precession    The wobbling motion of the Earth's axis of
rotation, so slight that it's evident only after long spans
of time (25,800 years).

retrograde motion    Apparent movement on the celestial
sphere in the direction opposite to the natural order of
background stars, or from east to west.

Right Ascension and Declination (RA-Dec)    The
astronomical terms for terrestrial longitude and latitude
in space.  Right Ascension corresponds to longitude while
declination corresponds to latitude.  In SkyGlobe, the
cursor's RA-Dec coordinates display in the screen's lower
left corner.  RA-Dec grid lines are shown on the sphere by
pressing F7.  See also latitude and longitude.

Shareware    A distribution method for software whereby
people are encouraged to make copies for evaluation
purposes, only paying if they plan to continue enjoying its
use.  Without this distribution channel there would almost
certainly be no SkyGlobe as we know it today.
                            -31-

Sidereal day    A day measured by or from the stars and
which is equal to 23 hours and 56 minutes.  To have SkyGlobe
Auto-Increment the Date by one Sidereal day, press Shift-R.
See also Auto-Increment mode.

View Direction    The orientation of the SkyGlobe display,
represented by degrees:  0 for due north, through 180
degrees for due south, to 350 degrees for 10 degrees west
of north.  The view SkyGlobe provides assumes you're
standing outside looking in the same direction your feet
are pointing.  The View Direction is shown in the screen's
upper left corner.

View Elevation    The orientation of the SkyGlobe display,
represented in degrees ranging from 0 degrees (viewing the
Horizon) to 90 degrees (viewing the Zenith).  The View
Elevation is shown in the screen's upper left corner.

Zenith    The point on the celestial sphere that is
directly overhead from the observer's position.  In
SkyGlobe, the Zenith is shown as a cross mark (+) on the
screen.  It represents an Elevation of 90 degrees.

Zoom factor    The measurement for magnification, which in
SkyGlobe ranges from 1.0 to 26.0.  See also magnification.
SkyGlobe 3.6 Registration Form:                         October 15, 1993

Registration ($20) entitles you to:

1) A customized copy of SkyGlobe 3.6 with your name and Home Town(s).
2) A printed manual and handy reference card.
3) A SkyGlobe-like Windows screensaver.
4) A neat VGA demo program called Crystal Sphere.
5) Direct access to special offers and low-cost program updates.
   (For instance, our $15 CircumSpace, which simulates traveling
    in and amongst our nearest 7700 neighbor stars at warp speeds,
    is available in combination with SkyGlobe for only $25 total.)

There are several ways you can register:

#1. Fax this form with a credit card number to 313-426-5533.
#2. Mail this form with a check, currency or a credit card number to:
    KlassM Software, Inc., PO BOX 1067, Ann Arbor MI 48106, USA
#3. E-Mail this form to KlassM Software via CompuServe, 75020,1431.
#4. Call our 800 Number, 1-800-968-4994.  Credit card orders only please.


Shipping Address: Name:.............................................

		Street:.............................................

	 City, ST, ZIP:.............................................

	       Country:.............................................

Home Towns (up to 3)  :.............................................


[ ] I can read  3.5   1.44M disks.            Optional extra datasets
[ ] I require   3.5   720K  disks.
[ ] I prefer    5.25  1.2M  disks.            These optional datasets work
[ ] I require   5.25  360K  disks.            with SkyGlobe to make it even
                                              better!  All sets are 1.44MB;
                                              .GIFs require SVGA capability.

SkyGlobe 3.6 alone          $20.00 ........   SAO star catalog    $5.00....

SkyGlobe and CircumSpace    $25.00 ........   Assorted .GIFs      $5.00....

Optional datasets total            ........   Inner Planet .GIFs  $5.00....

Overseas shipping add        $5.00 ........   Outer Planet .GIFs  $5.00....

                             Total ........   DSO .GIFs           $5.00....

VISA/MasterCard Information

Card #______________________________  Date of Authorization _______________

Signature __________________________  Amount $________  Expiration ________

International customers:  Payment can be in the form of a VISA/MasterCard
authorization, a US$ dollar check from a US bank, or US or other major
currency.  See OVERSEAS.TXT for our international agents.
