SKYGLOBE 3.6      VENDOR.TXT      Copyright (c) 1993  Mark A Haney


This file provides information for Shareware Distributors and Disk vendors
who wish to distribute the SkyGlobe 3.6 package.

This version of SkyGlobe adds over 4000 stars to the standard database,
GIF support, better printing, more star names, better mouse support, and
numerous other ergonomic and esthetic improvements.  Registered users
can now purchase an optional dataset of over 250,000 stars.

     You are encouraged to distribute copies of SkyGlobe, subject to the
     following conditions:

     1) All files are distributed together and unaltered.
     2) No charge is made for the software.
        (A small fee for media and handling is permissible.)
     3) Distribution that begins after June 1, 1994 requires
        direct notification of KlassM Software, so we can provide
        you with a new version if available.
     4) Since this .ZIP is over 360K, it is STRONGLY suggested
        that SkyGlobe be bundled on 720K distribution disks together
        with CircumSpace (which accompanies this copy of SkyGlobe),
        or if absolutely necessary the two should be repackaged to
        fit together on two 360K disks.  Of course, BBS and CD
        distribution is not affected by this.

                  Suggested BBS file name:
SKYGLO36.ZIP

                  Suggested one line description:

Award-winning Top Ten planetarium that is fast, fun, easy. ASP Shareware


                  Suggested Keywords:

SKYGLOBE, PLANETARIUM, ASTRONOMY, STARS, PLANETS, CONSTELLATIONS


                  Suggested Brief program Description, (From FILE_ID.DIZ)

Award-winning Top Ten PC planetarium
program that is fast, fun, and easy to use.
SkyGlobe has 29,000 stars, constellation
lines, the planets, Sun, and Moon, the
Milky Way, the Messier Objects, and much
more. It is the fastest program of its kind
available, and uses the mouse or convenient
command keys. Now with GIF image support!


                  Suggested Long Description

SkyGlobe 3.6 is the award-winning desktop planetarium that is fast, fun,
and easy to use.  A perennial fixture on the Shareware Top Ten, SkyGlobe
is the fastest program of its kind available, and it provides a realistic
and beautiful display of the splendor of the heavens. You can instantly
change your computer view of the cosmos to suit your own tastes, or use
one of the many animation modes to simulate celestial motion. Use SkyGlobe
to plan a night's viewing, teach yourself about the universe around us, or
just to show off the graphics of your computer.

SkyGlobe displays 29000 stars, constellation lines, the planets, Sun, and
Moon, the Messier Objects, the Milky Way, and ecliptic, horizon, and RA-Dec
grid lines, for any time and date, from over 230 locations around the world.
All display settings can be quickly changed with easy hot-key commands, or
through the use of the mouse. Zoom in or out in the blink of an eye, or use
the handy Turbo mode with Zoom to create a warp-factor-like effect of racing
through the stars. The mouse will constantly tell you the locations and names
of bright stars and other objects, or use it to re-center the display at any
point of interest. Stars, planets, constellations, and Messier Objects can be
located through menus. Try the nifty Sidereal Time mode to preview the move-
ments of your favorite planet for the coming months. Learn the constellations
by turning the lines on and off, and see if you can see the shapes the
ancients saw. There is no better or more beautiful way to use your computer
to educate yourself or your children about the wonders of the night sky.
Now displays GIF images!


Requirements:

PC compatible with 640K and graphics. Epson, 24-pin, laser, or color
inkjet printer optional.  SVGA and math coprocessor supported if present.

Winner of the Best Home or Hobby Software category at the 1992 Shareware
Industry Awards.

SkyGlobe has been at or near the top of the Shareware Top Ten for almost
three years.


Registration: $20.00 (Plus $5.00 for overseas shipping)

Registrants receive:

   1) A copy of the newest version of SkyGlobe, customized with their
      Home Town as the default city.
   2) A professionally printed SkyGlobe manual.
   3) A Handy one page Reference Card.
   4) A SkyGlobe-like Windows screensaver.
   5) A SkyGlobe-like display of our nearest 3800 neighbor stars.
   6) Automatic notification of new releases and other products, with
      discounts on updated versions.

Author: Mark A Haney, KlassM Software,  76207,3377

KlassM Software, Inc.
PO BOX 1067
Ann Arbor, MI 48106
